AskonExit	0
AutoLogin	0
FirstTime	1
Password	
Port	6060
SavePassword	1
Server	"server_ip/hostname"
User	"user.name"
ShowNotification	0
LiveRequestTime	180
AlreadyLoggedIn	0
VersionId	1
Version	crclient1.0
