AskonExit	0
AutoLogin	0
FirstTime	1
Password	1424431816033027101124223066204051046042
Port	6060
SavePassword	1
Server	<server_ip/hostname>
User	<user.name>
ShowNotification	0
LiveRequestTime	180
AlreadyLoggedIn	0
VersionId	1
Version	crclient1.0
